<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tk.maincraft</groupId>
    <artifactId>Maincraft</artifactId>
    <version>1.2.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Maincraft</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>me.main__.util:SerializationConfig</include>
                                    <include>org.bukkit:bukkit</include>
                                    <include>com.google.guava:guava</include>
                                    <include>tk.maincraft.util:MCPackets</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <!-- MCPackets brings it's own guava but we want to take ours -->
                                    <artifact>tk.maincraft.util:MCPackets</artifact>
                                    <includes>
                                        <include>tk/maincraft/util/mcpackets/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>com/google/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <!-- bukkit brings it's own guava but we want to use ours -->
                                    <artifact>org.bukkit:bukkit</artifact>
                                    <includes>
                                        <include>org/bukkit/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>com/google/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>${project.groupId}.Main</Main-Class>
                            <Implementation-Title>Maincraft</Implementation-Title>
                            <Sealed>true</Sealed>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.1</version>
        </dependency>
        <!-- Start of Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.4.9</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>1.4.9</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.4.9</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <!-- End of Test Dependencies -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.1-R1</version>
        </dependency>
        <dependency>
            <groupId>me.main__.util</groupId>
            <artifactId>SerializationConfig</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>tk.maincraft.util</groupId>
            <artifactId>MCPackets</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/repositories/public</url>
        </repository>
        <repository>
            <id>OnARandomBox</id> <!-- For SerializationConfig -->
            <url>http://repo.onarandombox.com/content/repositories/bukkit-thirdparty</url>
        </repository>
    </repositories>
</project>
